# MyApp

app/: build.gradle
app/src/androidTest/java/com/mobillium/myapp/: ExampleInstrumentedTest.kt
app/src/development/java/: Constant.kt
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/myapp/: Constant.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mobillium/myapp/: ExampleUnitTest.kt
